[tox]
skipsdist=True
isolated_build = true
envlist = lint,mypy

[testenv]
whitelist_externals = poetry

[testenv:lint]
basepython = python3.7
passenv = HOMEPATH  # needed on Windows
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
basepython = python3.7
passenv = HOMEPATH  # needed on Windows
deps = mypy
commands = mypy {toxinidir}/cleaner
